#SecRule REMOTE_ADDR "@ipMatch ::1" "id:81293812,phase:1,deny,status:403,log,msg:'IP Ban'"

#SecRule GEO:COUNTRY_CODE "@streq NZ" "id:241235,phase:1,deny,status:403,log,msg:'Country Ban'"

SecRule REQUEST_URI "@streq /sampleApp/abcd" "id:123123,phase:1,deny,status:403,log,msg:'URL Block'"

#SecRule REQUEST_METHOD "!@within GET POST PUT" \
#    "id:2123120,\
#    phase:1,\
#    deny,\
#    msg:'Method is not allowed by policy',\
#    logdata:'%{MATCHED_VAR}'"

SecRule REQUEST_BODY "@contains qwert" "id:1202311231,phase:2,deny,status:403,log,msg:'Word Ban'"

#SecRule ARGS "@contains badWord" "id:12312312312312,phase:2,deny,status:403,log,msg:'Word Ban'"

#SecRule REMOTE_ADDR "@contains 127.0.0.1:57762" "id:123412312313,phase:1,deny,status:403,log,msg:'IP Ban'"

SecRule ARGS "@contains /sampleApp" "id:63453453,phase:2,deny,status:403,log,msg:'Word Ban'"

SecRule ARGS "@contains anotherBadWord" "id:1231231,phase:2,deny,status:403,log,msg:'Word Ban'"

SecRule ARGS "@contains WordBan" "id:12312312,phase:2,deny,status:403,log,msg:'Word Ban'"

SecRule REMOTE_ADDR "@contains 127.0.0.1:63929" "id:123123123,phase:1,deny,status:403,log,msg:'IP Ban'"

#SecRule REMOTE_ADDR "@contains 127.0.0.1:64055" "id:12312312312,phase:1,deny,status:403,log,msg:'IP Ban'"

#SecRule REMOTE_ADDR "@contains 127.0.0.1:54351" "id:99999,phase:1,deny,status:403,log,msg:'IP Ban'"

SecRule REMOTE_ADDR "@contains 127.0.0.1:54649" "id:22222,phase:1,deny,status:403,log,msg:'IP Ban'"

SecRule REMOTE_ADDR "@contains 127.0.0.1:55018" "id:55555,phase:1,deny,status:403,log,msg:'IP Ban'"

SecRule ARGS "@contains glizzy" "id:888,phase:2,deny,status:403,log,msg:'Word Ban'"

SecRule REMOTE_ADDR "@contains 127.0.0.1:55098" "id:564565,phase:1,deny,status:403,log,msg:'IP Ban'"

