SecRule REMOTE_ADDR "@ipMatch ::1" "id:81293812,phase:1,deny,status:403,log,msg:'IP Ban'"

SecRule GEO:COUNTRY_CODE "@streq NZ" "id:241235,phase:1,deny,status:403,log,msg:'Country Ban'"

SecRule REQUEST_URI "@streq /sampleApp/abcd" "id:123123,phase:1,deny,status:403,log,msg:'URL Block'"

